.p-container,
.s-container {
  margin: auto;
  position: relative;
}

.p-container {
  width: 100%;
  max-width: 1440px;
}

.s-container {
  width: 100%;
  max-width: 1180px;
}

.content-wrapper {
  padding: 20px;
  margin-top: 65px;
}

.container-half {
  margin: auto;
  width: 50%;
}

.content-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  width: unset;
  width: 100%;
  max-width: 1440px;
}

nav .user-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .user-profile .profile-image {
  margin-right: 10px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-image {
  height: 300px;
  overflow: hidden;
}

.btn-fit {
  display: block;
  width: 100%;
}

.btn-half-fit {
  display: block;
  width: 50%;
}

#toast-container {
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}
